ace =			canfield, freecell, golf, mastermind, merlin, minesweeper, pegged, penguins, solitaire, spider, taipedit, taipei, thornq
advancemame =		advmame, advmess
aisleriot =		sol
arx-libertatis =	arx
bass =			scummvm
cgames =		cblocks, cmines, csokoban
clonekeen =		keen
dxx-rebirth =		d1x-rebirth, d2x-rebirth
extremetuxracer =	etr
flightgear =		fgfs
forcedattack =		4stattack
fotaq =			scummvm
garglk =		gargoyle
gnukem =		davegnukem
gnustep-sudoku =	Sudoku
kdegames =		atlantik, kasteroids, katomic, kbackgammon, kbattleship, kblackbox, kbounce, kenolaba, kfouleggs, kgoldrunner, kjumpingcube, klickety, klines, kmahjongg, kmines, knetwalk, kolf, konquest, kpat, kpoker, kreversi, ksame, kshisen, ksirtet, ksmiletris, ksnake, ksokoban, kspaceduel, ktron, ktuberling, kwin4, kwin4proc, lskat, lskatproc
lincity =		xlincity
openjk =		jasp, jamp
nblood =		nblood, pcexhumed, rednukem
puzzles =		puzzle-blackbox, puzzle-bridges, puzzle-cube, puzzle-dominosa, puzzle-fifteen, puzzle-filling, puzzle-flip, puzzle-flood, puzzle-galaxies, puzzle-guess, puzzle-inertia, puzzle-keen, puzzle-lightup, puzzle-loopy, puzzle-magnets, puzzle-map, puzzle-mines, puzzle-net, puzzle-netslide, puzzle-palisade, puzzle-pattern, puzzle-pearl, puzzle-pegs, puzzle-range, puzzle-rect, puzzle-samegame, puzzle-signpost, puzzle-singles, puzzle-sixteen, puzzle-slant, puzzle-solo, puzzle-tents, puzzle-towers, puzzle-tracks, puzzle-twiddle, puzzle-undead, puzzle-unequal, puzzle-unruly, puzzle-untangle
returntotheroots =	s25client
slash-em =		slashem-3.4.3.7e7f1
stone-soup =		crawl-ss
tintin =		tt++
tinyfugue =		tf
